<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanidhya's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(129, 129, 127);
      color: white;
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 65px;
      background-color: rgb(160, 159, 157);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    .left {
      font-size: 1.3rem;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      font-size: 1.04rem;
      color: rgb(211, 206, 206);
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    main hr{
        border: 0;
        height: 1.2px;
        margin: 40px 84px;
        background-color: whitesmoke;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 50px 0;
    }
    .firstSection > div {
      width: 40%;
    }
    .leftSection {
      font-size: 2.4rem;
    }
    .rightSection img {
      width: 100%;
    }
    .grey {
      color: rgb(59, 58, 58);
    }
    #element {
      color: rgb(36, 35, 35);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
    }
   
  </style>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <body>
    <header>
      <nav>
        <div class="left">Sanidhya's Portfolio</div>
        <div class="Right"></div>

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact ME</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          My Name is
          <span class="grey">Sanidhya</span>
          <div>
            and i am a <br />
            Frontend Developer
          </div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg1-removebg-preview.png" alt="no image" />
        </div>
      </section>

      <hr>
      <section class="secondSection">
        <div>Past Experience</div>
      </section>
    </main>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Intrests :- ",
          "Web applications !!",
          "Engineering World !!",
          "Software Development!!",
          "Intrests :- ",
          "Web applications !!",
          "Engineering World !!",
          "Software Development!!",
          "Intrests :- ",
          "Web applications !!",
          "Engineering World !!",
          "Software Development!!",
      ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
